# flowable-first

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/haiway/: Application.java
src/main/java/cn/haiway/config/: ProcessInit.java  SpringMVCConfig.java  WebSocketConfig.java
src/main/java/cn/haiway/controller/: AskController.java  DeployController.java  TestController.java
src/main/java/cn/haiway/pojo/: FAQMessage.java
src/main/java/cn/haiway/process/: DeployService.java
src/main/java/cn/haiway/service/: BaiduAIService.java  CommonService.java  ConfirmService.java  ConfirmTaskListener.java  EndTimeService.java  HttpRestService.java  InitService.java  LocationService.java  ReasonService.java  SendMail.java  StartTimeService.java  StartTimeTaskListener.java
src/main/java/cn/haiway/utils/: HttpUtil.java
src/main/resources/: a.bpmn20.xml  aph.bpmn20.xml  application.yml  holiday-request.bpmn20.xml
